# AppUsersRandom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goshapp/appusersrandom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goshapp/appusersrandom/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/goshapp/appusersrandom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
